    HOST="http://localhost:"
    PORT="8080"
    DBURL="mongodb+srv://compuservice2025:Ys1l6dgfZk1SJErp@cluster0.p8lpo.mongodb.net/CompuService"
    PASSWORD="Ys1l6dgfZk1SJErp"
    USER="compuservice2025"
    MAILPASS="abyphqcbujckyhiz"

